{
  "name": "web-quiz",
  "version": "0.1.0",
  "description": "Mobile-first web quiz",
  "author": "Hans Kirchner <h.kirchner@tum.de>",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "webpack",
    "buildp": "webpack -p",
    "watch": "webpack --watch",
    "dev": "NODE_ENV=development node server example-quiz",
    "doc": "apidoc -i lib/ -o apidoc/",
    "test": "mocha lib/test",
    "karma": "karma start karma.conf.js --single-run",
    "karma-watch": "karma start karma.conf.js --no-single-run",
    "lint": "eslint ./",
    "saucelabs": "karma start karma-saucelabs.conf.js",
    "coverage": "istanbul cover _mocha --report lcovonly -- lib/test",
    "publish_to_coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "compression": "^1.6.2",
    "css-loader": "^0.28.0",
    "express": "^4.14.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "helmet": "^3.5.0",
    "json-loader": "^0.5.4",
    "mathjax-node": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-beta6",
    "spectre.css": "^0.2.12",
    "style-loader": "^0.16.1",
    "svgo": "^0.7.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "vue": "^2.2.6",
    "vue-i18n": "^6.1.0",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "vue-ts-loader": "0.0.3",
    "webpack": "^2.4.1",
    "yamljs": "^0.2.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tum-rt/web-quiz.git"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/mocha": "^2.2.41",
    "apidoc": "^0.17.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.0",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-sauce-launcher": "^1.1.0",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0"
  },
  "apidoc": {}
}
